# AboutMeApp

./: .gitignore  AboutMeApp.sln  README.md
src/Core/AboutMeApp.Application/: AboutMeApp.Application.csproj
src/Core/AboutMeApp.Application/Abstractions/Repositories/: ICertificateRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IRepository.cs  ISocialMediaRepository.cs  ITemplateRepository.cs  IUserProfileRepository.cs
src/Core/AboutMeApp.Application/Abstractions/Services/: IAuthService.cs  ICertificateService.cs  IEducationService.cs  IEmailService.cs  IExperienceService.cs  IJwtService.cs  IRoleService.cs  ISocialMediaService.cs  ITemplateService.cs  IUserProfileService.cs
src/Core/AboutMeApp.Application/Dtos/Certificate/: CertificateCreateDto.cs  CertificateGetDto.cs  CertificateUpdateDto.cs
src/Core/AboutMeApp.Application/Dtos/Education/: EducationCreateDto.cs  EducationGetDto.cs  EducationUpdateDto.cs
src/Core/AboutMeApp.Application/Dtos/Experience/: ExperienceCreateDto.cs  ExperienceGetDto.cs  ExperienceUpdateDto.cs
src/Core/AboutMeApp.Application/Dtos/Identity/: LoginDto.cs  RegisterDto.cs  VerifyUserDto.cs
src/Core/AboutMeApp.Application/Dtos/SocialMedia/: SocialMediaCreateDto.cs  SocialMediaGetDto.cs  SocialMediaUpdateDto.cs
src/Core/AboutMeApp.Application/Dtos/Template/: TemplateCreateDto.cs  TemplateGetDto.cs  TemplateUpdateDto.cs
src/Core/AboutMeApp.Application/Dtos/UserProfile/: UserProfileCreateDto.cs  UserProfileGetDto.cs  UserProfileUpdateDto.cs
src/Core/AboutMeApp.Application/Profiles/: CertificateProfile.cs  EducationProfile.cs  ExperienceProfile.cs  IdentityProfile.cs  SocialMediaProfile.cs  TemplateProfile.cs  UserProfileProfile.cs
src/Core/AboutMeApp.Application/Validations/Certificate/: CertificateCreateValidator.cs  CertificateUpdateValidator.cs
src/Core/AboutMeApp.Application/Validations/Education/: EducationCreateValidator.cs  EducationUpdateValidator.cs
src/Core/AboutMeApp.Application/Validations/Experience/: ExperienceCreateValidator.cs  ExperienceUpdateValidator.cs
src/Core/AboutMeApp.Application/Validations/Identity/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Core/AboutMeApp.Application/Validations/SocialMedia/: SocialMediaCreateValidator.cs  SocialMediaUpdateValidator.cs
src/Core/AboutMeApp.Application/Validations/Template/: TemplateCreateValidator.cs  TemplateUpdateValidator.cs
src/Core/AboutMeApp.Application/Validations/UserProfile/: UserProfileCreateValidator.cs  UserProfileUpdateValidator.cs
src/Core/AboutMeApp.Application/Validations/Utilities/: UrlValidationExtension.cs
src/Core/AboutMeApp.Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs
src/Core/AboutMeApp.Common/Shared/: BaseResponse.cs  Pagination.cs
src/Core/AboutMeApp.Domain/: AboutMeApp.Domain.csproj  Enums.cs
src/Core/AboutMeApp.Domain/Entities/: Certificate.cs  Education.cs  Experience.cs  Role.cs  SocialMedia.cs  Template.cs  User.cs  UserProfile.cs
src/Core/AboutMeApp.Domain/Entities/Common/: BaseEntity.cs
src/Infrastructure/AboutMeApp.Infrastructure/: AboutMeApp.Infrastructure.csproj  DbSeeder.cs  ServiceRegistration.cs
src/Infrastructure/AboutMeApp.Infrastructure/Services/: JwtService.cs
src/Infrastructure/AboutMeApp.Persistence/: AboutMeApp.Persistence.csproj  ServiceRegistrationExtension.cs
src/Infrastructure/AboutMeApp.Persistence/Contexts/: AboutMeAppDbContext.cs
src/Infrastructure/AboutMeApp.Persistence/Implementations/Repositories/: CertificateRepository.cs  EducationRepository.cs  ExperienceRepository.cs  Repository.cs  SocialMediaRepository.cs  TemplateRepository.cs  UserProfileRepository.cs
src/Infrastructure/AboutMeApp.Persistence/Implementations/Services/: AuthService.cs  CertificateService.cs  EducationService.cs  EmailService.cs  ExperienceService.cs  RoleService.cs  SocialMediaService.cs  TemplateService.cs  UserProfileService.cs
src/Infrastructure/AboutMeApp.Persistence/Migrations/: 20250301094923_AddedEntities.Designer.cs  20250301094923_AddedEntities.cs  20250331081635_ModifiedEntities.Designer.cs  20250331081635_ModifiedEntities.cs  20250331180150_AddedRoles.Designer.cs  20250331180150_AddedRoles.cs  20250331180549_RemovedInit.Designer.cs  20250331180549_RemovedInit.cs  AboutMeAppDbContextModelSnapshot.cs
src/Presentation/AboutMeApp.WebAPI/: AboutMeApp.WebAPI.csproj  AboutMeApp.WebAPI.http  Program.cs  appsettings.json
src/Presentation/AboutMeApp.WebAPI/Controllers/: AuthsController.cs  CertificatesController.cs  EducationsController.cs  ExperiencesController.cs  RolesController.cs  SocialMediasController.cs  TemplatesController.cs  UserProfilesController.cs
src/Presentation/AboutMeApp.WebAPI/Properties/: launchSettings.json
