<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Dtos\Certificate\" />
    <Folder Include="Dtos\Education\" />
    <Folder Include="Dtos\Experience\" />
    <Folder Include="Dtos\Identity\" />
    <Folder Include="Dtos\UserProfile\" />
    <Folder Include="Dtos\Template\" />
    <Folder Include="Dtos\SocialMedia\" />
    <Folder Include="Profiles\" />
    <Folder Include="Validations\Utilities\" />
  </ItemGroup>

</Project>
